<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#17191f">
<meta name="color-scheme" content="dark light">

<title>摄影小记 · Shang Qian</title>
<meta name="description" content="学习摄影时整理的口诀与参数范围，把脑子里零碎的概念串成一篇能随时翻的备忘。">
<meta name="generator" content="Hexo">
<link rel="icon" href="/img/avatar.jpg">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">
<script>
  // 首次绘制前设置主题，避免闪烁
  (function () {
    var saved = null;
    try { saved = localStorage.getItem('theme'); } catch (e) {}
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var theme = saved || 'dark';
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script>

<body>
  <div class="scroll-progress" id="scroll-progress"></div>
  <header class="site-header" id="site-header">
  <div class="header-inner container">
    <div class="header-left">
      <a class="brand" href="/">
        <img class="brand-avatar" src="/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        <span class="brand-name">Shang Qian</span>
      </a>
    </div>

    <nav class="header-nav" id="header-nav">
      
        
          <a class="nav-link" href="/">首页</a>
        
          <a class="nav-link" href="/archives/">归档</a>
        
          <a class="nav-link" href="/categories/">分类</a>
        
          <a class="nav-link" href="/tags/">标签</a>
        
          <a class="nav-link" href="/shuoshuo/">说说</a>
        
          <a class="nav-link" href="/link/">友链</a>
        
          <a class="nav-link" href="/about/">关于</a>
        
      
      <button class="nav-search-btn" id="nav-search-btn" aria-label="搜索文章" title="搜索文章">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
      <button class="theme-toggle" id="theme-toggle" aria-label="切换主题">
        <i class="fa-solid fa-moon"></i>
        <i class="fa-solid fa-sun"></i>
      </button>
    </nav>

    <button class="menu-toggle" id="menu-toggle" aria-label="菜单">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>
</header>

  
<div class="search-mask" id="search-mask" aria-hidden="true"></div>
<div class="search-dialog" id="search-dialog" role="dialog" aria-label="搜索" aria-hidden="true">
  <div class="search-card">
    <div class="search-head">
      <div class="search-input-wrap">
        <i class="fa-solid fa-magnifying-glass search-input-icon"></i>
        <input class="search-input" id="search-input" type="search" placeholder="搜索全站文章…" autocomplete="off">
        <span class="search-hint" id="search-hint">Ctrl/⌘ + K</span>
      </div>
      <button class="search-close" id="search-close" aria-label="关闭">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
    <div class="search-body" id="search-body">
      <div class="search-tip" id="search-tip">
        <i class="fa-regular fa-lightbulb"></i>
        <span>键入关键词以检索全站文章。提示：支持中文 / 英文 / 标签 / 分类。</span>
      </div>
      <div class="search-results" id="search-results"></div>
    </div>
    <div class="search-foot">
      <span><kbd>↑</kbd> <kbd>↓</kbd> 切换</span>
      <span><kbd>Enter</kbd> 进入</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="search-count" id="search-count"></span>
    </div>
  </div>
</div>


  <main class="site-body container post-body">
    <div class="post-topbar">
      <a class="post-back" id="post-back" href="/archives/" aria-label="返回">
        <i class="fa-solid fa-arrow-left"></i>
        <span>返回</span>
      </a>
      
<div class="hero-badge">
  <span class="hero-badge-dot"></span>
  <span class="hero-badge-text">~/photography-notes</span>
</div>

    </div>
    <article class="post card">
      <header class="post-header">
        <h1 class="post-title">摄影小记</h1>
        <div class="post-meta">
          <span class="meta-item"><i class="fa-regular fa-calendar"></i><time datetime="2026-08-29T12:15:00.000Z">2026-08-29</time></span>
          
            <span class="meta-item"><i class="fa-regular fa-folder"></i>
              <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
            </span>
          
          
            <span class="meta-item"><i class="fa-solid fa-tag"></i>
              <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a><a href="/tags/%E6%91%84%E5%BD%B1/">#摄影</a>
            </span>
          
        </div>
        
      </header>

      <div class="post-content-wrap">
        
          
          
            <aside class="post-toc">
              <div class="post-toc-title"><i class="fa-solid fa-list-ul"></i> 目录</div>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">一、曝光三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%AB%E9%97%A8%EF%BC%88%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4%EF%BC%89"><span class="toc-text">1. 快门（曝光时间）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%89%E5%9C%88%EF%BC%88f-%E5%80%BC%EF%BC%89"><span class="toc-text">2. 光圈（f 值）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ISO-%E6%84%9F%E5%85%89%E5%BA%A6"><span class="toc-text">3. ISO 感光度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF%EF%BC%9A%E3%80%8C%E7%99%BD%E5%8A%A0%E9%BB%91%E5%87%8F%E3%80%8D"><span class="toc-text">二、曝光补偿：「白加黑减」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E6%B5%8B%E5%85%89%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">相机测光的逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E8%AF%80"><span class="toc-text">口诀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%BA%E5%83%8F-%E9%A3%8E%E6%99%AF-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E7%BB%84%E5%90%88"><span class="toc-text">三、人像 &#x2F; 风景 常用参数组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E3%80%8C%E5%AE%89%E5%85%A8%E5%BF%AB%E9%97%A8%E3%80%8D%EF%BC%9A%E6%89%8B%E6%8C%81%E4%B8%8D%E7%B3%8A%E7%9A%84%E5%BA%95%E7%BA%BF"><span class="toc-text">四、「安全快门」：手持不糊的底线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%9B%B8%E6%9C%BA%E6%A1%A3%E4%BD%8D"><span class="toc-text">五、相机档位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E6%A3%80%E6%B8%85%E5%8D%95"><span class="toc-text">六、自检清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9C%80%E5%90%8E%E6%8F%90%E9%86%92%E8%87%AA%E5%B7%B1"><span class="toc-text">七、最后提醒自己</span></a></li></ol>
            </aside>
          
        
        <div class="post-content">
          <blockquote>
<p>这篇是我学摄影时给自己整理的速记。口诀优先、参数优先，能少记一个术语就少记一个。如果后面我发现哪里理解错了，会直接在这篇里改，而不是另开一篇 —— 笔记就是用来更新的。</p>
</blockquote>
<h2 id="一、曝光三要素"><a href="#一、曝光三要素" class="headerlink" title="一、曝光三要素"></a>一、曝光三要素</h2><p>摄影里控制一张照片「亮不亮」的三个旋钮，记住它们是干嘛的，比记相机菜单有用得多。</p>
<h3 id="1-快门（曝光时间）"><a href="#1-快门（曝光时间）" class="headerlink" title="1. 快门（曝光时间）"></a>1. 快门（曝光时间）</h3><table>
<thead>
<tr>
<th>表述</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>「快门慢」</td>
<td>曝光时间长（比如 1&#x2F;4 秒、2 秒），进光多，记录<strong>运动轨迹</strong>（水流、车灯、星轨）</td>
</tr>
<tr>
<td>「快门快」</td>
<td>曝光时间短（比如 1&#x2F;1000 秒、1&#x2F;4000 秒），进光少，记录<strong>瞬间定格</strong>（跳跃、飞鸟、运动员）</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>修正</strong>：我之前写「快门大 &#x2F; 快门小」其实不规范。中文里更通用的说法是「<strong>快门慢 &#x2F; 快门快</strong>」——指曝光时间的长短，而不是「快门这个数值大不大」。</p>
</blockquote>
<h3 id="2-光圈（f-值）"><a href="#2-光圈（f-值）" class="headerlink" title="2. 光圈（f 值）"></a>2. 光圈（f 值）</h3><table>
<thead>
<tr>
<th>f 值大小</th>
<th>实际进光</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>f&#x2F;1.2 ~ f&#x2F;4</td>
<td>大光圈（数值小）</td>
<td>进光多，背景<strong>虚化强</strong>，适合人像、夜景</td>
</tr>
<tr>
<td>f&#x2F;6 ~ f&#x2F;8</td>
<td>中等</td>
<td>进光适中，<strong>前后景都清晰</strong>，适合风景、合影</td>
</tr>
<tr>
<td>f&#x2F;11 ~ f&#x2F;16</td>
<td>小光圈（数值大）</td>
<td>进光少，景深极大，适合星空、合照</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>修正</strong>：f 数值<strong>越小 &#x3D; 光圈越大 &#x3D; 进光越多 &#x3D; 虚化越强</strong>。我原笔记里写「光圈小 f&#x2F;1.2-4」前后矛盾，应该是「光圈大（f&#x2F;1.2~f&#x2F;4）」——光圈大才对应小 f 值。</p>
</blockquote>
<h3 id="3-ISO-感光度"><a href="#3-ISO-感光度" class="headerlink" title="3. ISO 感光度"></a>3. ISO 感光度</h3><ul>
<li><strong>ISO 越低</strong>（如 100）→ 画质越干净 → 光线要够</li>
<li><strong>ISO 越高</strong>（如 3200、6400）→ 噪点越多 → 但能在暗光下手持拍摄</li>
</ul>
<p>可用的「安全范围」：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>建议 ISO</th>
</tr>
</thead>
<tbody><tr>
<td>室外晴天</td>
<td>100 ~ 200</td>
</tr>
<tr>
<td>室外阴天 &#x2F; 室内</td>
<td>400 ~ 800</td>
</tr>
<tr>
<td>夜景手持 &#x2F; 暗光</td>
<td>1600 ~ 3200（再高就接受噪点换可用画面）</td>
</tr>
</tbody></table>
<blockquote>
<p>口诀：<strong>「ISO 能低则低」，需要时才往上提</strong>。</p>
</blockquote>
<h2 id="二、曝光补偿：「白加黑减」"><a href="#二、曝光补偿：「白加黑减」" class="headerlink" title="二、曝光补偿：「白加黑减」"></a>二、曝光补偿：「白加黑减」</h2><h3 id="相机测光的逻辑"><a href="#相机测光的逻辑" class="headerlink" title="相机测光的逻辑"></a>相机测光的逻辑</h3><p>相机的测光系统默认假设「整个画面是均匀的中灰色」。如果画面里大面积是白色或黑色，测光就会被骗：</p>
<ul>
<li><strong>画面大部分是白色</strong>（雪、白墙、白色婚纱）→ 相机以为环境很亮，会<strong>自动压暗</strong> → 拍出来发灰 → 需要<strong>手动 +EV（加曝光补偿）</strong></li>
<li><strong>画面大部分是黑色</strong>（夜景、深色衣服、黑色背景）→ 相机以为环境很暗，会<strong>自动提亮</strong> → 拍出来发灰发白 → 需要<strong>手动 -EV（减曝光补偿）</strong></li>
</ul>
<h3 id="口诀"><a href="#口诀" class="headerlink" title="口诀"></a>口诀</h3><blockquote>
<p><strong>白加黑减</strong>（适用于尼康 &#x2F; 索尼 &#x2F; 富士 &#x2F; 大多数品牌）</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>勘误</strong>：<strong>佳能的曝光补偿逻辑是反的</strong>（白减黑加）。如果你从尼康换到佳能，记得反过来。判断方法：拍一张白墙回放，看是偏亮还是偏灰，偏灰就按上述口诀调整。</p>
</blockquote>
<h2 id="三、人像-风景-常用参数组合"><a href="#三、人像-风景-常用参数组合" class="headerlink" title="三、人像 &#x2F; 风景 常用参数组合"></a>三、人像 &#x2F; 风景 常用参数组合</h2><table>
<thead>
<tr>
<th>题材</th>
<th>光圈</th>
<th>快门</th>
<th>ISO</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>人像特写</td>
<td>f&#x2F;1.2 ~ f&#x2F;4</td>
<td>1&#x2F;125 以上（防抖）</td>
<td>100 ~ 400</td>
<td>大光圈虚化背景，焦距 50mm &#x2F; 85mm 常用</td>
</tr>
<tr>
<td>风景合影</td>
<td>f&#x2F;8 ~ f&#x2F;11</td>
<td>1&#x2F;125 ~ 1&#x2F;250</td>
<td>100 ~ 200</td>
<td>前后景都清楚，光圈优先</td>
</tr>
<tr>
<td>运动 &#x2F; 体育</td>
<td>f&#x2F;2.8 ~ f&#x2F;4</td>
<td>1&#x2F;1000 以上</td>
<td>400 ~ 1600</td>
<td>快门优先，抓瞬间</td>
</tr>
<tr>
<td>弱光人像</td>
<td>f&#x2F;1.4 ~ f&#x2F;2.8</td>
<td>1&#x2F;60（防抖）&#x2F; 闪光灯同步</td>
<td>800 ~ 3200</td>
<td>必要时压暗曝光 + 开闪光灯（35-50cm 距离做人像补光）</td>
</tr>
</tbody></table>
<h2 id="四、「安全快门」：手持不糊的底线"><a href="#四、「安全快门」：手持不糊的底线" class="headerlink" title="四、「安全快门」：手持不糊的底线"></a>四、「安全快门」：手持不糊的底线</h2><p>手持拍摄时，快门速度不能低于某个值，否则手的抖动会比画面本身更明显，画面就糊了。</p>
<blockquote>
<p><strong>安全快门 &#x3D; 1 &#x2F; 当前使用的焦距</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>镜头焦距</th>
<th>安全快门</th>
</tr>
</thead>
<tbody><tr>
<td>24mm（广角）</td>
<td>1&#x2F;30 以上</td>
</tr>
<tr>
<td>50mm（标准）</td>
<td>1&#x2F;50 以上</td>
</tr>
<tr>
<td>100mm（中长焦）</td>
<td>1&#x2F;100 以上</td>
</tr>
<tr>
<td>200mm（长焦）</td>
<td>1&#x2F;200 以上</td>
</tr>
<tr>
<td>400mm（超长焦）</td>
<td>1&#x2F;400 以上</td>
</tr>
</tbody></table>
<p><strong>实际使用时建议再快一档</strong>——保险系数 2 倍，比如 100mm 镜头用 1&#x2F;200 而不是 1&#x2F;100。除非机身 &#x2F; 镜头有强力防抖（IBIS），可以放宽。</p>
<h2 id="五、相机档位"><a href="#五、相机档位" class="headerlink" title="五、相机档位"></a>五、相机档位</h2><table>
<thead>
<tr>
<th>档位</th>
<th>含义</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A &#x2F; Av</strong></td>
<td>光圈优先 —— 我定光圈，相机算快门和 ISO</td>
<td>构图多变、人像（光圈决定虚化）</td>
</tr>
<tr>
<td><strong>S &#x2F; Tv</strong></td>
<td>快门优先 —— 我定快门，相机算光圈和 ISO</td>
<td>拍光线为主、抓运动（快门决定瞬间）</td>
</tr>
<tr>
<td><strong>P</strong></td>
<td>程序自动 —— 相机算光圈 + 快门，但允许我微调</td>
<td>抓拍场景、临时构图</td>
</tr>
<tr>
<td><strong>M</strong></td>
<td>全手动 —— 光圈 + 快门 + ISO 都我定</td>
<td>复杂光线（夜景、闪光灯、棚拍）</td>
</tr>
</tbody></table>
<blockquote>
<p>简化版理解：</p>
<ul>
<li>想控制<strong>虚化</strong> → 选 <strong>A</strong></li>
<li>想控制<strong>定格</strong> → 选 <strong>S</strong></li>
<li>想控制<strong>一切</strong> → 选 <strong>M</strong></li>
</ul>
</blockquote>
<h2 id="六、自检清单"><a href="#六、自检清单" class="headerlink" title="六、自检清单"></a>六、自检清单</h2><p>每次拍完一张，回放时按这个顺序扫一遍：</p>
<ol>
<li><strong>直方图</strong>有没有贴到最右 &#x2F; 最左？（贴右&#x3D;过曝，贴左&#x3D;欠曝）</li>
<li><strong>景深</strong>合不合适？（人像有虚化吗？风景够清楚吗？）</li>
<li><strong>快门</strong>够不够快？（有没有糊？）</li>
<li><strong>构图</strong>横平竖直？主体位置？背景乱不乱？</li>
</ol>
<p>前三项靠参数，第四项靠眼睛。拍多了就会发现，大多数废片都是「景深没用对」或「快门没跟上」。</p>
<h2 id="七、最后提醒自己"><a href="#七、最后提醒自己" class="headerlink" title="七、最后提醒自己"></a>七、最后提醒自己</h2><ul>
<li><strong>参数是手段，不是目的</strong> ——「光圈 f&#x2F;1.4」不等于「人像好看」，重要的是光的位置、模特的情绪、背景的取舍</li>
<li><strong>拍比想重要</strong> —— 不确定怎么设参数时，先用 A 模式自动曝光拍一张，再慢慢调整，比翻教程有用</li>
<li><strong>ISO 高不是错</strong> ——拍到 &gt; 拍好；噪点可以后期降，但糊了救不回来</li>
</ul>
<p>这篇会持续更新。等我学到构图、布光、后期的时候再补。</p>

        </div>
      </div>

      <footer class="post-footer">
        <div class="post-nav">
          
            <a class="post-nav-item prev" href="/2026/08/30/fastapi-basics/">
              <span class="nav-label"><i class="fa-solid fa-angle-left"></i> 上一篇</span>
              <span class="nav-title">FastAPI 接口入门：让 Python 学会&#34;开门营业&#34;</span>
            </a>
          
          
            <a class="post-nav-item next" href="/2026/08/29/vercount-migration/">
              <span class="nav-label">下一篇 <i class="fa-solid fa-angle-right"></i></span>
              <span class="nav-title">访客统计 - busuanzi 与 Vercount</span>
            </a>
          
        </div>
      </footer>
    </article>
  </main>

  <footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 - 2026 尚谦</span>
      <span class="footer-dot">·</span>
      <span>本站已运行：<span id="site-runtime" data-start="2026-08-13T00:00:00">载入中…</span></span>
    </div>
    <div class="footer-links">
      
        <a href="https://github.com/Shangqian-haha" target="_blank" rel="noopener" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
      
      
        <a href="mailto:357425252@qq.com" aria-label="邮箱"><i class="fa-solid fa-envelope"></i></a>
      
    </div>
  </div>
</footer>

  <button class="back-top" id="back-top" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M12 4l8 8h-5v8h-6v-8H4z"/></svg>
  </button>
  
<script defer src="https://events.vercount.one/js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
